html,
body
	height: 100%
	
body 
	font-family: Arial
	font-size: 14px  
	color: $text
	letter-spacing: -0.015em
	
.wrapper
	width: 1200px
	padding: 0 15px
	margin: 0 auto
	max-width: 100%	
	&--wide
		width: 1600px 
		
+placeholder
	opacity: 1
	

.section
	padding: 90px 0
	position: relative
	&.no-pt
		padding-top: 0
	
	&.no-pb
		padding-bottom: 0 
		

	&-title
		color: $dark-blue
		text-align: center
		margin-bottom: 35px 
		
		.pre-title
			font-size: 24px
			text-transform: uppercase  
			
		.title
			font-size: 64px 
			

.wide-title
	width: 1300px
	padding: 0 15px
	max-width: 100% 
	text-align: left
	margin-bottom: 50px 
	
	h2
		font-size: 31px 
		
	.subtitle
		font-size: 18px
		margin-top: 10px
		font-weight: 700   
		

*
    -webkit-box-sizing: border-box
    box-sizing: border-box

#particles-js
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%  