// COLORS
// ---------------------------
$text: #545454

$blue: #679ab4
$green: #54ae5c
$red: #CA5151
$blue-green: #26aaac
$dark-blue: #3b5968

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
