#green-top-wave
	fill: #6BBE49
	margin-bottom: -3px 
#green-bottom-wave
	fill: #5A932D
	margin-top: -3px 
	
#green-top-wave,
#green-bottom-wave
	display: block
	

.description-section
	position: relative
	z-index: 2 
	overflow: hidden
	
	.content
		background: linear-gradient(to bottom, rgba(106,190,73,1) 0%, rgba(89,147,45,1) 100%)
		padding: 60px 0
		
	.wide-title
		h2
			color: #FFF 
			


.desc-block
	width: 455px
	background-color: #FFF
	border-radius: 8px
	padding: 45px 35px
	position: relative
	z-index: 1 
	
	@media (max-width: 1200px)
		width: 400px
		padding: 35px 20px
		
	@media (max-width: 991px)
		width: 100%
		
		&:not(:last-child)
			margin-bottom: 60px 
	
	&:after
		content: ''
		width: 100%
		height: 100%
		background-color: #FFF
		border-radius: 8px
		position: absolute
		top: 0
		left: 0
		z-index: -1   
		
	&:nth-child(1):after
		transform: rotate(-5deg)
	&:nth-child(2):after
		transform: rotate(3deg)
	&:nth-child(3):after
		transform: rotate(5deg)
		

	&:nth-child(2)
		margin-top: -85px
		left: 650px 
		
		@media (max-width: 1200px)
			left: 500px
			margin-top: -96px 
			
		@media (max-width: 991px)
			left: 0
			margin-top: 0  
		
		.number:after
			transform: translate(-50%, -50%) rotate(90deg)
	
	&:nth-child(3)
		margin-top: -135px
		left: 100px 
		
		@media (max-width: 1200px)
			left: 35px 
			
		@media (max-width: 991px)
			left: 0
			margin-top: 0  
		
		.number:after
			transform: translate(-50%, -50%) rotate(180deg)
		



	&__title
		display: flex
		flex-wrap: wrap
		margin-bottom: 35px 
		
		@media (max-width: 767px)
			margin-bottom: 20px 
		
		.number
			width: 40px
			height: 28px
			position: relative
			z-index: 1 
			text-align: center
			color: #FFF
			font-size: 27px
			font-weight: 700 
			margin-bottom: 15px   
			margin-top: 5px 
			
			
			&:after
				content: ''
				width: 59px
				height: 64px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%) 
				background-image: url(../images/number.svg) 
				background-size: 100%
				background-position: 50% 50% 
				z-index: -1 
				
		h3
			width: -webkit-calc(100% - 40px)
			width: calc(100% - 40px)
			padding-left: 30px
			color: $blue-green  
			font-size: 18px
			line-height: 1.5 
			
			@media (max-width: 767px)
				padding-left: 20px
				font-size: 16px  
				

	&__content
		color: $blue-green
		line-height: 1.5
		
		p:not(:last-child)
			margin-bottom: 1.5em 
			
			@media (max-width: 767px)
				margin-bottom: 1.25em 
		


.data-drips.drip-1
	height: 450px
	transform: rotate(-90deg)
	left: 100% 
	margin-left: 212px
	margin-top: -225px 
	top: 50% 
	
	@media (max-width: 1200px)
		margin-left: 140px
		height: 350px
		margin-top: -175px  
	
	>span:nth-child(2)
		border-bottom: 13px solid transparent
	>span:nth-child(1)
		border-bottom: 26px solid transparent


.data-drips.drip-2
	left: 50%
	height: 568px
	margin-left: 2px 
	top: -80px  
	
	@media (max-width: 1200px)
		height: 551px
	
	>span:nth-child(2)
		border-top: 13px solid transparent
		border-bottom: 13px solid transparent
	>span:nth-child(1)
		border-top: 26px solid transparent
		border-bottom: 26px solid transparent


.data-drips.drip-3
	height: 350px
	transform: rotate(90deg)
	left: 100%
	top: 50% 
	margin-top: -170px 
	margin-left: 163px 
	
	@media (max-width: 1200px)
		margin-left: 105px 
	
	>span:nth-child(2)
		border-top: 13px solid transparent
	>span:nth-child(1)
		border-top: 26px solid transparent




.data-drips
	position: absolute
	width: 26px
	z-index: -1 
	opacity: 0.5
	
	@media (max-width: 991px)
		display: none

.data-drips>span
	overflow: hidden
	height: 100%
	width: 2px
	position: absolute

.data-drips>span>span
	width: 2px
	position: absolute
	background-repeat: repeat-y
	-webkit-animation-name: datadrip
	animation-name: datadrip
	-webkit-animation-timing-function: linear
	animation-timing-function: linear
	-webkit-animation-iteration-count: infinite
	animation-iteration-count: infinite
	height: 100%

.data-drips>span>span:nth-child(2)
	top: -100%

.animation-disabled .data-drips>span>span
	-webkit-animation-play-state: paused
	animation-play-state: paused

.data-drips>span:nth-child(3)
	right: 0

.data-drips>span:nth-child(1)>span
	background-image: url(../images/data-drip-1.png)
	background-size: 2px 80px
	animation-duration: 4000ms

.data-drips>span:nth-child(3)>span
	background-image: url(../images/data-drip-1.png)
	background-size: 2px 80px
	animation-duration: 5000ms


.data-drips>span:nth-child(1)>span + span
	animation-duration: 4000ms
	animation-delay: 2000ms

.data-drips>span:nth-child(3)>span + span
	animation-duration: 5000ms
	animation-delay: 2500ms

.data-drips>span:nth-child(2)
	left: 50%
	margin-left: -1px
   

.data-drips>span:nth-child(2)>span
	background-image: url(../images/data-drip-2.png)
	background-size: 2px 151px
	animation-duration: 6000ms
.data-drips>span:nth-child(2)>span + span
	animation-duration: 6000ms
	animation-delay: 3000ms


@-webkit-keyframes datadrip
	0%
		top: -100%
	100%
		top: 100%

@keyframes datadrip
	0%
		top: -100%
	100%
		top: 100%