#top-wave
	fill: #E85037
	margin-bottom: -3px 
#bottom-wave
	fill: #E9B237
	margin-top: -3px 

#top-wave,
#bottom-wave
	display: block
	

.faq-section
	.content
		background: linear-gradient(to bottom, rgba(232,78,55,1) 0%, rgba(233,177,55,1) 100%);
		padding: 75px 0
		
		@media (max-width: 767px)
			padding: 60px 0
		
	.faq-wrapper
		width: 1070px
		margin: 0 auto
		max-width: 100% 
	
	.faq-title
		font-size: 24px
		color: #fff 
		margin-bottom: 30px 
		
		@media (max-width: 1200px)
			text-align: center
		
		@media (max-width: 767px)
			font-size: 22px
			margin-bottom: 25px  
		

.faq-item
	background-color: #fff
	border-radius: 4px  
	box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.22);
	
	&:not(:last-child)
		margin-bottom: 20px 
		
	&-header
		position: relative
		padding: 13px 40px 13px 20px
		color: $green
		font-size: 20px 
		cursor: pointer
		transition: color 0.3s ease
		
		@media (max-width: 767px)
			font-size: 18px 
		
		@media (max-width: 575px)
			font-size: 16px 
		
		.fa
			position: absolute
			right: 20px
			top: 50%
			transform: translate(50%, -50%) 
			color: $blue
			transition: all 0.3s ease
			
		&:hover
			color: $text
			
		&.is-open
			color: $text
			.fa
				transform: translate(50%, -50%) rotate(180deg)
				
	&-content
		display: none
		padding: 0 20px 20px
		font-size: 15px
		line-height: 1.5  
		
		@media (max-width: 575px)
			font-size: 14px 