.header
	padding: 33px 65px
	text-align: right
	margin-bottom: -102px 
	display: flex
	align-items: center
	justify-content: flex-end
	position: relative
	z-index: 5 
	
	@media (max-width: 991px)
		position: fixed
		top: 0
		left: 0
		right: 0
		padding: 15px
		background-color: #fff    
		box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.15);
		
	.whitepaper
		height: 36px
		padding: 0 24px
		border: 2px solid #fff
		color: #fff
		text-transform: uppercase
		background-color: transparent 
		border-radius: 4px
		font-size: 12px
		margin-right: 35px 
		cursor: pointer
		transition: all 0.3s ease
		
		@media (max-width: 991px)
			border-color: $green
			background-color: $green
			color: #fff  
			
		@media (max-width: 767px)
			height: 26px
			padding: 0 15px
			margin-right: 15px 
			
		@media (max-width: 575px)
			text-transform: none
			padding: 0 10px
			margin-right: 10px  
		
		&:hover
			background-color: #fff
			color: $green 
		
	.header-link
		font-size: 18px 
		font-weight: 700 
		margin-right: 20px
		color: #fff
		display: inline-flex
		align-items: center
		
		@media (max-width: 991px)
			font-size: 16px
			
			&.telegram-link
				color: #5BA2CC
				
			&.slack-link
				color: #B35758
			
		@media (max-width: 767px)
			font-size: 14px 
			margin-right: 15px
			
		@media (max-width: 575px)
			font-size: 12px
			margin-right: 10px 
		
		&:hover
			span
				text-decoration: underline
		
		&:last-of-type
			margin-right: 0 
		
		.fa
			font-size: 1.5em
			margin-right: 6px  