.timeline
	position: relative
	width: 480px
	max-width: 100%
	margin: 0 auto
	
	&:after
		content: ''
		width: 2px
		height: 100%
		background-color: $green
		position: absolute
		top: 0
		bottom: 0
		left: 50%
		margin-left: -1px 
		

.step
	width: 50%
	padding: 25px 0
	text-align: center
	line-height: 1.5 
	
	&__title
		font-size: 20px
		text-transform: uppercase 
		position: relative
		padding: 0 14%
		
		&:after
			content: ''
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: $green
			margin-top: -4px
			top: 50%  
			position: absolute
			
		&:before
			content: ''
			width: 14%
			height: 1px
			background-color: $green
			top: 50%  
			margin-top: -1px 
			position: absolute
		
	&__date
		text-transform: uppercase
		font-weight: 700 
		

	.active-pointer
		background-color: $blue-green
		color: #fff
		text-transform: uppercase 
		line-height: 30px
		border-radius: 15px 
		position: absolute
		padding: 0 20px
		font-weight: 300  
		font-size: 14px
		top: 50%
		margin-top: -15px   
		
		&:after
			content: ''
			height: 2px
			width: 45px
			text-align: right
			background-color: $blue-green
			position: absolute
			top: 50%
			margin-top: -1px
			left: 100%   
			
		&:before
			content: ''
			width: 5px
			height: 5px
			border-width: 2px
			border-top-color: $blue-green
			border-right-color: $blue-green
			border-style: solid 
			position: absolute
			top: 50%
			right: -46px
			transform: translateY(-50%) rotate(45deg)
			



		
	&:nth-child(even)
		transform: translateX(100%)
		
	&:nth-child(odd) &__title:after
		right: -4px
	&:nth-child(even) &__title:after
		left: -4px
		
	&:nth-child(odd) &__title:before
		right: 0
	&:nth-child(even) &__title:before
		left: 0
		

	&:nth-child(even) &__title
		.active-pointer
			left: -193px 
			
	&:nth-child(odd) &__title
		.active-pointer
			right: -193px
			
			&:after
				left: auto
				right: 100%
				
			&:before
				right: auto
				left: -45px
				transform: translateY(-50%) rotate(-135deg)