.team-member
	font-weight: 700
	font-size: 13px
	text-align: center
	margin-bottom: 50px 

	&__image
		width: 160px
		height: 160px
		overflow: hidden
		border-radius: 50%
		margin: 0 auto 30px
		
		img
			display: block
			width: 100%
			
	&__name
		margin-bottom: 10px
		 
		span
			display: block
			
	&__description
		margin-bottom: 10px 
		
	&__socials
		font-size: 24px 
		
		a
			transition: all 0.3s ease
			
			&:hover
				opacity: 0.75
		
		.fa-linkedin-square
			color: #5F92CB
		.fa-facebook-square
			color: #6195D1 
		.fa-twitter-square
			color: #5495CC 
		.fa-github-square
			color: #9185BF
		.fa-google-plus-square
			color: #B35758
		.fa-youtube-square
			color: #B35758 


.companies-partners
	margin-bottom: -50px 
	padding-top: 40px 


.company
	margin-bottom: 50px
	text-align: center
	
	&__image
		display: flex
		align-items: center
		justify-content: center
		height: 110px;
		width: 100%
		margin: 0 0 10px
		
		img
			max-width: 100%
			max-height: 100%  
			
	&__name
		font-size: 19px
		font-weight: normal  
		
	&__role
		font-size: 17px
		color: #272727 